{
  "name": "dam-root",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev:web": "cd FrontEnd && npm run dev",
    "dev:api": "cd BackEnd/MyWebApi && dotnet run",
    "dev:full": "npm --prefix FrontEnd run dev:full",
    "build:web": "cd FrontEnd && npm run build",
    "lint:web": "cd FrontEnd && npm run lint",
    "preview:web": "cd FrontEnd && npm run preview"
  }
}
