{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Digital_Assets2026;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "MyWebApi",
    "Audience": "MyWebApiUsers"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  },
  "Email": {
    "SmtpHost": "",
    "SmtpPort": "587",
    "SmtpUser": "",
    "SmtpPassword": "",
    "From": "",
    "EnableSsl": "true"
  }
}