{
  "json.schemaDownload.enable": false,
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/bin/**": true,
    "**/obj/**": true,
    "**/.vite/**": true,
    "**/wwwroot/assets/**": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/bin": true,
    "**/obj": true,
    "**/.vite": true,
    "**/wwwroot/assets": true
  },
  "files.exclude": {
    "**/dist": true,
    "**/bin": true,
    "**/obj": true
  }
}